# securityfields

./: pom.xml
src/main/java/ru/atlasteam/jira/plugins/security/attachments/: AttachmentRestriction.java  AttachmentRestrictionDto.java  AttachmentRestrictionFilter.java  AttachmentRestrictionManager.java  SecurityAttachRestrictedFileAction.java
src/main/java/ru/atlasteam/jira/plugins/security/common/: RestExecutor.java  RestFieldException.java  StreamRestResult.java  Utils.java
src/main/java/ru/atlasteam/jira/plugins/security/fields/: SecureNumberCFType.java  SecureRenderableTextCFType.java  SecureSelectCFType.java  SecurityScheme.java  SecuritySchemeAction.java  SecuritySchemeConfigItem.java  SecuritySchemeService.java  SecuritySchemeServiceImpl.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/ru/atlasteam/jira/plugins/security/: security.properties  security_ru.properties
src/main/resources/ru/atlasteam/jira/plugins/security/attachments/: restriction.css  restriction.js
src/main/resources/ru/atlasteam/jira/plugins/security/fields/: secure-field-edit.vm  security-scheme-page.vm
